spring.datasource.url=jdbc:mysql://root:ylRiMNFCE7xV4g6qea0H@containers-us-west-87.railway.app:5836/railway
spring.datasource.username=root
spring.datasource.password=ylRiMNFCE7xV4g6qea0H

algamoney.origem-permitida=https://algamoney-angular.railway.com

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true






